// :root{
// }
@import '~tailwindcss/base';
@import '~tailwindcss/components';
@import '~tailwindcss/utilities';
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: bold;
  ::-webkit-scrollbar {
    display: none;
  }
}
html,
body,
#__next,
#__next .curve {
  width: 100%;
  height: 100%;
}
#__next .curve {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 80px 80px 300px 100px 80px 150px;
  box-sizing: border-box;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: 1fr 1fr;
  & > div + header + main + footer {
    margin: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  svg,
  .background {
    position: fixed;
    height: calc(100vh + 600px);
    width: 100%;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 2;
  }
  .background {
    background-color: black;
    transition: opacity 0s linear 0.1s;
  }
  .route {
    position: absolute;
    left: 50%;
    top: 40%;
    color: white;
    font-size: 46px;
    z-index: 3;
    transform: translateX(-50%);
    text-align: center;
  }
  header {
    background-color: #f2a05d;
    grid-column: 1/4;
    grid-row: 1/2;
    transition: 0.4s; /* Adds a transition effect when the padding is decreased */
    position: fixed; /* Sticky/fixed navbar */
    width: 100%;
    top: 0; /* At the top */

    /* Style the navbar links */
    a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo */
    #logo {
      font-size: 35px;
      font-weight: bold;
      transition: 0.4s;
    }

    /* Links on mouse-over */
    a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link */
    a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Display some links to the right */
  }

  .canvas {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
  }

  main {
    grid-area: main;
    background-color: #61e8e1;
    grid-column: 2/3;
    grid-row: 2/6;
  }

  .footer {
    grid-area: footer;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2a05d;
    grid-column: 1/4;
    grid-row: 6/7;
  }
}
a,
i {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}
@media screen and (max-width: 500px) {
  .item3 {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .item4 {
    grid-column: 1/4;
    grid-row: 4/5;
  }

  .item5 {
    grid-column: 1/4;
    grid-row: 5/6;
  }
}
@media screen and (max-width: 850px) {
  .item2 {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .item3 {
    grid-column: 1/3;
    grid-row: 3/5;
  }

  .item4 {
    grid-column: 3/4;
    grid-row: 3/6;
  }

  .item5 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
}
::-webkit-scrollbar {
  display: none;
}
